| goals
Sysys.HumonNodeView nodeContentBinding="view.content" layoutName=rootLayout_

hr

= each nodeChild in view.content.nodeVal.children
  Sysys.HumonNodeView nodeContent=nodeChild
    = partial 'humon_key_index_field'
    Sysys.ValEditableField rawValue=view.templateStrings.asString
hr

/ OR if "view.content" is just plain old json...
  = each goalJson in view.content
    Humon.Field contentBinding= goalJson.description [...options...]
      o-type="string"
      o-minlength="5"
      o-maxlength="255"
      o-


| yeahhh
