= if view.nodeContent.nodeParent.isList
  Sysys.IdxEditableField valueBinding="view.nodeContent.nodeIdx" rawValueBinding="view.nodeContent.nodeIdx" readOnly=view.nodeContent.readOnly
= else
  Sysys.KeyEditableField rawValueBinding="view.nodeContent.nodeKey" readOnly=view.nodeContent.readOnly
  span.copy :
