/ {{!  _humon_node_debug.hbs }}

aside.node-debug-panel.debug-auto-hide
  dl
    dt parentView.parentView.id
    dd = view.parentView.parentView._id
    dt view.id
    dd = view._id
    dt view.templateName
    dd = view.templateName
    dt view.layoutName
    dd = view.layoutName
    dt view._templateChanged
    dd = view._templateChanged
    dt view.nodeContent.nodeType
    dd = view.nodeContent.nodeType
    dt view.nodeContent.nodeMeta.name
    dd = view.nodeContent.nodeMeta.name
    dt view.nodeContent.readOnly
    dd = view.nodeContent.readOnly
    dt view.nodeContent.nodeMeta.defaultDate
    dd = view.nodeContent.nodeMeta.defaultDate
    dt view.nodeContent.initialized
    dd = view.nodeContent.initialized
  dl
    dt $!"
    dd view.templateStringsEnabled
    dt $Δ
    dd view.templateChanged
    dt @i
    dd nodeContent.uninitialized
    dt @L
    dd type-locked
    dt @!
    dd invalid
/ small.copy.debug-inline.debug-auto-hide
  small.debug-glyphs
    i{bind-attr class="view._templateStringsEnabled::template-strings-disabled"}
    i{bind-attr class="view._templateChanged:template-changed"}
    i{bind-attr class="view.nodeContent.initialized::uninitialized"}
    i{bind-attr class="view.nodeContent.nodeMeta:type-locked"}
    i{bind-attr  class="view.nodeContent.invalid:invalid"}
