nav.navbar.navbar-default role="navigation"
  /! Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand#logo href="#" SHERWIN POINTS
  /! Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.active
        a href="#" Dashboard
      li: a href="#" Track
      li: a href="#" Recent
    ul.nav.navbar-right.navbar-nav
      li.active: a href="#" Development
      li: a href="#" Production
      li: a href="#" Staging
  /
    ul.nav.navbar-nav.navbar-right
      li
        a href="#" Link
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Dropdown
          b.caret
        ul.dropdown-menu
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li.divider
          li
            a href="#"
