span.options
  =if isDirty
    a{action "save"}: | Save

= humon-editor json=at rootKey="start" metaTemplate=typeMap.at downPressed="downPressed" upPressed="upPressed"
= humon-editor json=endedAt rootKey="end" metaTemplate=typeMap.at downPressed="downPressed" upPressed="upPressed"
= humon-editor json=desc metaTemplate=typeMap.desc rootKey="desc" downPressed="downPressed" upPressed="upPressed"
