=partial nav

.container
  h1 JSON Admin
  nav.navbar.navbar-default
    navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#zug"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Brand
    .collapse.navbar-collapse
      ul.nav navbar-nav

  ul.nav.nav-pills
    li.active
      a Dashboard
    li
      a Track
    li
      a Recent

  .row
    .col-xs-8.center-block
      =outlet
