.panel.panel-default
  .panel-heading
    h3 Welcome commander
    h3: small {{controller.length}} days
/
  .panel-body
    button.btn.new-sp-day{action 'newSpDay'}
      | New Data Point
    .list-group
      =each day in controller
        .list-group-item
          =render 'day' day
