h1 Dashboard
.panel.panel-default
  .panel-heading
    h3 Today
  .panel-body
    = outlet day
  .panel-heading
    h3 Productivity pulse
  .panel-body
    dl
      dt Last hour
      dd 50
      dt Last 3 hours
      dd 60
      dt Today: hours logged
      dd = productivityPulse.length
      dt Today: score
      dd = productivityPulse.score
  .panel-heading
    h3 Productivity pulse
  .panel-body
    = outlet rescue_time_dps
