h1 Dashboard
.panel.panel-default.dashboard
  .panel-heading
    h3 Today
  .panel-body
    = outlet day
  .panel-heading
    h3 Productivity pulse
  .panel-body
    dl
      dt Last hour
      dd 50
      dt Last 3 hours
      dd 60
      dt Today: hours logged
      dd = productivityPulse.length
      dt Today: score
      dd = productivityPulse.score

  .panel-heading
    h3 Productivity pulse
    a.btn.btn-default.refresh-button{action refreshProductivity}
      ' refresh
      i.fa.fa-refresh

  .panel-body
    = outlet rescue_time_dps
