span.options
  =link-to "Permalink" "data_point" this
  =if isDirty
    a{action "save"}: | Save *

| Submitted at:
= submittedAt

= humon-editor json=startedAt rootKey="Started at" metaTemplate=typeMap.startedAt downPressed="downPressed" upPressed="upPressed" focusLost="deactivateDataPointView" focusGained="activateDataPointView"
= humon-editor json=endedAt rootKey="Ended at" metaTemplate=typeMap.endedAt downPressed="downPressed" upPressed="upPressed" focusLost="deactivateDataPointView" focusGained="activateDataPointView"
= humon-editor json=details rootKey="Details" downPressed="downPressed" upPressed="upPressed" focusLost="deactivateDataPointView" focusGained="activateDataPointView"
