.day-header

  span.day-yesterday: =link-to "day" yesterday: | <<
  span.day-tomorrow: =link-to "day" tomorrow: | >>
  h3.day-title
    = title
div.options
  div.btn-group.btn-group-sm
    = link-to "day" this classNames="btn btn-default"
      i.fa.fa-link
      | Permalink
    a.btn.btn-default.save-button{action "save"}
      i.fa.fa-save
      | Save
    a.btn.btn-default.delete-button{action "delete"}
      i.fa.fa-trash-o
      | Delete



.day-time-span
  = timeSpan

.day-note
  = note



= humon-editor json=sleep rootKey="Sleep" metaTemplate=typeMap.sleep downPressed="downPressed" upPressed="upPressed"
= humon-editor json=summary rootKey="Summary" metaTemplate=typeMap.summary downPressed="downPressed" upPressed="upPressed"
= humon-editor json=goals rootKey="Daily Goals" metaTemplate=typeMap.goals downPressed="downPressed" upPressed="upPressed" rootLayout="humon_node_key_layout"
