.day-header.text-center
  span.options
    =if isDirty: a{action "save"}: | Save *

  span.day-yesterday: =link-to "day" yesterday: | <<
  h3.day-title
    = title
    = link-to "day" this classNames="zug": | *
  span.day-tomorrow: =link-to "day" tomorrow: | >>

ul
 li Day started: {{startedAt}}
 li date: {{date}}
 li note: {{note}}
=humon-editor json=sleep rootKey="Sleep" metaTemplate=typeMap.sleep downPressed="downPressed" upPressed="upPressed"
=humon-editor json=summary rootKey="Summary" metaTemplate=typeMap.summary downPressed="downPressed" upPressed="upPressed"
