.day-header

  span.day-yesterday: =link-to "day" yesterday: | <<
  span.day-tomorrow: =link-to "day" tomorrow: | >>
  h3.day-title
    = title
div.options
  div.btn-group.btn-group-sm
    a.btn.btn-default.permalink{action "linkTo" "day" this}
      ' Permalink
      i.fa.fa-link
    a.btn.btn-default.save-button{action "save"}
      ' Save
      i.fa.fa-save
    a.btn.btn-default.delete-button{action "delete"}
      ' Delete
      i.fa.fa-trash-o

= humon-field json=timezone rootKey="timezone" metaTemplate=typeMap.timezone downPressed="downPressed" upPressed="upPressed"

.day-time-span
  = timeSpan

.day-note
  = note

= humon-editor json=sleep rootKey="Sleep" metaTemplate=typeMap.sleep downPressed="downPressed" upPressed="upPressed"
= humon-editor json=summary rootKey="Summary" metaTemplate=typeMap.summary downPressed="downPressed" upPressed="upPressed"
= goals-editor json=goals rootKey="sup" downPressed="downPressed" upPressed="upPressed"
