/ humon_node_goal.hbs

/ = partial "humon_node_header"

Sysys.IdxEditableField valueBinding="view.nodeContent.nodeIdx" rawValueBinding="view.nodeContent.nodeIdx"
span.node-text-left
  Sysys.HumonNodeView nodeContentBinding="view.nodeContent.goal" layoutName=""
  = if view.nodeContent.nodeVal.done
    | Done! Completed at
    = view.nodeContent.nodeVal.completedTimestamp
