/ humon_node_date
= view "Sysys.ValEditableField" rawValueBinding="view.templateStrings.asString" readOnly=view.nodeContent.readOnly
span.copy
  = view.templateStrings.relative
span.copy.node-detail.copy-item
  = view.templateStrings.verbose
