/ humon_node_goal.hbs

span.n-goal-push-right
  Humon.NodeGoalDescriptionView nodeContentBinding="view.nodeContent._goal" layoutName="" templateName_="humon_simple"
br
div.node
  span.copy.little
    = if view.nodeContent.nodeVal.done
      ' Done! Completed at
      = view.nodeContent.nodeVal.completedTimestamp
    = else
      | Incomplete
    = partial "humon_node_header"
= partial "humon_node_debug"
