/ humon_node_goals.hbs

= partial "humon_node_header"
= partial "humon_node_debug"

= each nodeChild in view.nodeContent.nodeVal.children
  / Goal view
  Humon.NodeGoalView nodeContentBinding="nodeChild" layoutName=""

= else
  div
    | No goals yet!
a{action insertNewChildAt 0 bubbles=false target="view.nodeContent.nodeVal"}: |Add a goal
