/ humon_node_date
=view "Sysys.ValEditableField" rawValueBinding="view.templateStrings.asString"
span.node-detail.node-icon
  = partial "humon_icon"
span.node-invalid-reason
  = view.nodeContent.invalidReason
span.node-text
  = view.templateStrings.relative
span.node-detail
  = view.templateStrings.verbose
