/ humon_node_goal.hbs

span.n-goal-push-right
  Humon.NodeGoalDescriptionView nodeContentBinding="view.nodeContent._goal" layoutName=""
    = view "Sysys.ValEditableTextField" rawValueBinding="view.templateStrings.asString"
div.node
  span.copy.little.copy-item
    = if view.nodeContent.nodeVal.done
      ' Done! Completed at
      = view.nodeContent.nodeVal.completedTimestamp
    = else
      | Incomplete
    = partial "humon_node_header"
