/ humon_node_goal.hbs

/ = partial "humon_node_header"
Sysys.HumonNodeView nodeContentBinding="view.nodeContent.goal" layoutName=""
= if view.nodeContent.nodeVal.done
  | Done! Completed at
  = view.nodeContent.nodeVal.completed_at._value
