/ humon_node_goal.hbs

= partial "humon_node_header"
Sysys.IdxEditableField valueBinding="view.nodeContent.nodeIdx" rawValueBinding="view.nodeContent.nodeIdx"

span.n-goal-push-right
  Sysys.HumonNodeView nodeContentBinding="view.nodeContent._goal" layoutName="" templateName_="humon_simple"
br
span.copy.little
  = if view.nodeContent.nodeVal.done
    ' Done! Completed at
    = view.nodeContent.nodeVal.completedTimestamp
  = else
    | Incomplete
= partial "humon_node_debug"
