/ humon_node_goal.hbs

= partial "humon_node_header"
/ Sysys.IdxEditableField valueBinding="view.nodeContent.nodeIdx" rawValueBinding="view.nodeContent.nodeIdx"

= each nodeChild in view.nodeContent.nodeVal.requiredChildren
  Sysys.HumonNodeView nodeContentBinding="nodeChild" layoutName="humon_node_fixed_key_layout"

= each nodeChild in view.nodeContent.nodeVal.optionalChildren
  Sysys.HumonNodeView nodeContentBinding="nodeChild"

hr

span.node-text-left
  Sysys.HumonNodeView nodeContentBinding="view.nodeContent.$goal" layoutName="humon_node_fixed_key_layout"
  <br>
  <br>
  | view.nodeContent.nodeVal.0
  <br>
  = view.nodeContent.nodeVal.0
  <br>
  <br>

  <br>
  <br>
  | view.nodeContent.nodeVal.0._value
  <br>
  = view.nodeContent.nodeVal.0._value
  <br>
  <br>

  <br>
  <br>
  | view.nodeContent.$goal
  <br>
  = view.nodeContent.$goal
  <br>
  <br>

  | view.nodeContent.goal
  <br>
  = view.nodeContent.goal
  <br>
  <br>

  | view.nodeContent.nodeVal.goal
  <br>
  = view.nodeContent.nodeVal.goal
  <br>
  <br>


  | view.nodeContent.nodeVal.$goal
  <br>
  = view.nodeContent.nodeVal.$goal
  <br>
  <br>

  = if view.nodeContent.nodeVal.done
    | Done! Completed at
    = view.nodeContent.nodeVal.completedTimestamp
= partial "humon_node_debug"
