/ humon_node_goals.hbs

=each nodeChild in view.nodeContent.nodeVal.children
  br
  Sysys.IdxEditableField valueBinding="nodeChild.nodeIdx" rawValueBinding="view.nodeContent.nodeIdx"
  span.node-text-left
    Sysys.HumonNodeView nodeContentBinding="nodeChild" layoutName=""
=else
  div
    | No goals yet!
a{action insertNewChildAt 0 bubbles=false target="view.nodeContent.nodeVal"}: |Add a goal
