form.login{action login content on="submit"}
  .form-group
    label email:
    Ember.TextField class="form-control" value=email
  .form-group
    label password:
    Ember.TextField class="form-control" value=password
  button.btn.btn-primary type="submit" class="btn btn-primary" value="Login": | Login

/
  form{:role => "form"}
    .form-group
      label{:for => "exampleInputEmail1"} Email address
      input#exampleInputEmail1.form-control{:placeholder => "Enter email", :type => "email"}
    .form-group
      %label{:for => "exampleInputPassword1"} Password
      %input#exampleInputPassword1.form-control{:placeholder => "Password", :type => "password"}
    .form-group
      %label{:for => "exampleInputFile"} File input
      %input#exampleInputFile{:type => "file"}
        %p.help-block Example block-level help text here.
    .checkbox
      %label
        %input{:type => "checkbox"}
          Check me out
    %button.btn.btn-default{:type => "submit"} Submit
