.note-body
  = note.body
= humon-editor json=note.noteItems rootKey=" " downPressed="downPressed" upPressed="upPressed"

  / ul = each item in note.noteItems
    li
      = item.body
      = item.tags
