.note-body
  = note.body
= each noteItem in note.noteItems
  = note-item json=noteItem enterPressed="addNoteItem" jsonChanged="jsonChanged"


  / ul = each item in note.noteItems
    li
      = item.body
      = item.tags
