.panel.panel-default
  .panel-heading
    | All routines

  .panel-body

    =each routine in content
      = humon-editor json=routine rootkey="Routine"
      br
      = routine.id
      = routine.name
      = routine.routine_steps

    /
      button.btn.new-data-point{action newDataPoint} New Data Point
      .list-group
        =each data_point in content
          .list-group-item
            =render 'data_point' data_point
