.sp-day-header.text-center
  span.sp-day-yesterday: =link-to "spDay" yesterday: | <<
  span.sp-day-title
    = title
    = link-to "spDay" this classNames="zug": | *
  span.sp-day-tomorrow: =link-to "spDay" tomorrow: | >>

ul
 li Day started: {{startedAt}}
 li date: {{date}}
 li note: {{note}}
=humon-editor json=sleep rootKey="sleep"
